[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
startsecs = 0
numprocs=1
user=www-data
stdout_logfile=/var/log/supervisor/laravel-worker.log
redirect_stderr=true
