[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
startsecs = 0
numprocs=1
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true
